// vim: ft=xkb
//
// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. http://www.workmanlayout.com
// ┌─────┐
// │ 2 4 │   2 = Shift,  4 = AltGr + Shift
// │ 1 3 │   1 = Normal, 3 = AltGr
// └─────┘
// ┌───────┬─────┬─────┬─────┬─────┬─────┬─────┐  ┌─────┬─────┬─────┬─────┬─────┬─────┬───────┐
// │       │ 1   │ 2   │ 3   │ 4   │ 5   │ {   │  │ }   │ 6   │ 7   │ 8   │ 9   │ 0   │ +     │
// │Esc    │ &   │ #   │ " " │ ' ’ │ (   │ [   │  │ ]   │ )   │ -   │ _   │ ^   │ !   │ =     │
// ├───────┼─────┼─────┼─────┼─────┼─────┼─────┤  ├─────┼─────┼─────┼─────┼─────┼─────┼───────┤
// │       │ Q   │ D   │ R   │ W   │ B   │     │  │     │ J   │ F   │ U Ù │ P   │ @   │ |     │
// │Tab    │ q   │ d   │ r   │ w   │ b   │     │  │     │ j   │ f   │ u ù │ p   │ $   │ \     │
// ├───────┼─────┼─────┼─────┼─────┼─────┤Ins  │  │PgUp ├─────┼─────┼─────┼─────┼─────┼───────┤
// │       │ A À │ S   │ H   │ T   │ G   ├─────┤  ├─────┤ Y   │ N   │ E É │ O Ô │ I Î │ %     │
// │AltGr  │ a à │ s   │ h   │ t   │ g   │     │  │     │ y   │ n   │ e é │ o ô │ i î │ *     │
// ├───────┼─────┼─────┼─────┼─────┼─────┤     │  │     ├─────┼─────┼─────┼─────┼─────┼───────┤
// │       │ Z   │ X   │ M   │ C Ç │ V   │     │  │     │ K   │ L   │ ?   │ .   │ /   │       │
// │Shift  │ z   │ x   │ m   │ c ç │ v   │ScLck│  │PgDn │ k   │ l   │ ,   │ ;   │ :   │Shift  │
// └─┬─────┼─────┼─────┼─────┼─────┼─────┴─────┘  └─────┴─────┼─────┼─────┼─────┼─────┼─────┬─┘
//   │     │     │ >   │ ~ ~ │     │                          │     │     │     │     │     │
//   │Ctrl │Alt  │ <   │ ` ` │LGUI │                          │Left │Up   │Down │Right│End  │
//   └─────┴─────┴─────┴─────┴─────┘                          └─────┴─────┴─────┴─────┴─────┘

default partial alphanumeric_keys
xkb_symbols "workman" {

	name[Group1]= "Workman with modifications for ergodox";

	include "us(basic)"

	// <CODE>      Normal       Shift        AltGr            AltGr+Shift
	// bottom left
	key <TLDE> { [ grave,       asciitilde,  dead_grave,      dead_tilde ] };
	key <AE01> { [ ampersand,   1,           amperstand,      1          ] };
	key <AE02> { [ numbersign,  2,           numbersign,      2          ] };
	key <AE03> { [ quotedbl,    3,           quotedbl,        3          ] };
	key <AE04> { [ apostrophe,  4,           dead_acute,      4          ] };
	key <AE05> { [ parenleft,   5,           parenleft,       5          ] };
	key <AE06> { [ parenright,  6,           parenright,      6          ] };
	key <AE07> { [ minus,       7,           minus,           7          ] };
	key <AE08> { [ underscore,  8,           underscore,      8          ] };
	key <AE09> { [ asciicircum, 9,           dead_circumflex, 9          ] };
	key <AE10> { [ exclam,      0,           exclam,          0          ] };
	// bottom left
	key <AE11> { [ less,        greater,     less,            greater    ] };
	key <AE12> { [ equal,       plus,        equal,           plus       ] };

	// <CODE>      Normal       Shift        AltGr            AltGr+Shift
	key <AD01> { [ q,           Q,           q,               Q          ] };
	key <AD02> { [ d,           D,           d,               D          ] };
	key <AD03> { [ r,           R,           registered,      registered ] };
	key <AD04> { [ w,           W,           w,               W          ] };
	key <AD05> { [ b,           B,           b,               B          ] };
	key <AD06> { [ j,           J,           j,               J          ] };
	key <AD07> { [ f,           F,           f,               F          ] };
	key <AD08> { [ u,           U,           ugrave,          Ugrave     ] };
	key <AD09> { [ p,           P,           p,               P          ] };
	key <AD10> { [ dollar,      at,          dollar,          at         ] };
	// top middle
	key <AD11> { [ bracketleft, braceleft,   bracketleft,     braceleft  ] };
	key <AD12> { [ bracketright,braceright,  bracketright,    braceright ] };

	// <CODE>      Normal       Shift        AltGr            AltGr+Shift
	key <AC01> { [ a,           A,           agrave,          Agrave     ] };
	key <AC02> { [ s,           S,           s,               S          ] };
	key <AC03> { [ h,           H,           h,               H          ] };
	key <AC04> { [ t,           T,           t,               T          ] };
	key <AC05> { [ g,           G,           g,               G          ] };
	key <AC06> { [ y,           Y,           y,               Y          ] };
	key <AC07> { [ n,           N,           ntilde,          Ntilde     ] };
	key <AC08> { [ e,           E,           eacute,          Eacute     ] };
	key <AC09> { [ o,           O,           ocircumflex,     Ocircumflex] };
	key <AC10> { [ i,           I,           icircumflex,     Icircumflex] };
	key <AC11> { [ asterisk,    percent,     asterisk,        percent    ] };

	// <CODE>      Normal       Shift        AltGr            AltGr+Shift
	key <AB01> { [ z,           Z,           z,               Z          ] };
	key <AB02> { [ x,           X,           x,               X          ] };
	key <AB03> { [ m,           M,           m,               M          ] };
	key <AB04> { [ c,           C,           ccedilla,        Ccedilla   ] };
	key <AB05> { [ v,           V,           v,               V          ] };
	key <AB06> { [ k,           K,           k,               K          ] };
	key <AB07> { [ l,           L,           l,               L          ] };
	key <AB08> { [ comma,       question,    comma,           question   ] };
	key <AB09> { [ semicolon,   period,      semicolon,       period     ] };
	key <AB10> { [ colon,       slash,       colon,           slash      ] };
	// top right
	key <BKSL> { [ backslash,   bar,         backslash,       bar        ] };

	include "level3(ralt_switch)"
};
